{
    "name": "radnan/rdn-trailing-slash",
    "description": "Zend Framework module to trim trailing slashes from requests",
    "keywords": ["zf2", "zf3", "zend", "redirect", "trailing", "slash"],
    "license": "MIT",
    "authors": [
        {
            "name": "radnan",
            "email": "rafiadnan47@gmail.com"
        }
    ],
    "require": {
        "zendframework/zend-mvc": "2.* || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-http": "2.*"
    },
    "autoload": {
        "psr-0": {
            "RdnTrailingSlash\\": "src/"
        }
    }
}
